:root {
  --primary-color: #0540F1;
  --background-color: #FFF;
  --text-color: #262626;
  --side-padding: 7rem;
  /* 112px em rems */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

header {
  background-color: var(--background-color);
  padding: 1rem 0;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1920px;
  padding: 0 var(--side-padding);
}



.main-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin-left: 2rem;
}

.main-nav li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  transition: color 0.3s;
}

.main-nav li a:hover {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 2px 0;
  transition: 0.4s;
}

@media (max-width: 1200px) {
  :root {
    --side-padding: 5rem;
  }
}

@media (max-width: 992px) {
  :root {
    --side-padding: 3rem;
  }
}

@media (max-width: 768px) {
  nav {
    padding: 0 var(--side-padding);
  }

  .main-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    padding: 1rem var(--side-padding);
  }

  .main-nav.active {
    display: flex;
  }

  .main-nav li {
    margin: 1rem 0;
  }

  .menu-toggle {
    display: flex;
  }
}

@media (max-width: 576px) {
  :root {
    --side-padding: 1.5rem;
  }

  .logo img {
    height: 18px;
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7.19rem var(--side-padding);
  padding-top: 0;
  background-color: var(--background-color);
  color: var(--text-color);

}

.hero-content {
  max-width: 50%;
}

h1 {
  font-size: 2.75rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 0.875rem 1.5rem;
  border-radius: 0.25rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0431c8;
}

.edition-image {
  width: 40.69rem;
  height: 38.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edition-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  :root {
    --side-padding: 5rem;
  }

  .hero-content {
    max-width: 45%;
  }

  .edition-image {
    width: 35rem;
    height: 33rem;
  }

  .cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 0.875rem 1.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    transition: background-color 0.3s;
    margin: auto;
  }
}

@media (max-width: 992px) {
  :root {
    --side-padding: 3rem;
  }

  h1 {
    font-size: 2.25rem;
  }

  .edition-image {
    width: 30rem;
    height: 28rem;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    padding: 3rem var(--side-padding);
  }

  .hero-content {
    max-width: 100%;
    margin-top: 2rem;
  }

  .edition-image {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  :root {
    --side-padding: 1.5rem;
  }

  .hero {
    padding: 2rem var(--side-padding);
  }

  h1 {
    font-size: 1.75rem;
  }
}